# Supabase – replace with your project values
NEXT_PUBLIC_SUPABASE_URL=https://xisuqezjmxcfgeswlsvu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpc3VxZXpqbXhjZmdlc3dsc3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjM5NTEsImV4cCI6MjA4NjYzOTk1MX0.T95EHRWLAwqsb3j1oqDajaziqiAsE7dz3cE-ietlZDw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpc3VxZXpqbXhjZmdlc3dsc3Z1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTA2Mzk1MSwiZXhwIjoyMDg2NjM5OTUxfQ.aGrB9VYemYTER0Ih3p_02UO4fSypiBDWUEnyBEnYaoo
